# Redis configuration file for Lark Jobs queues

# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Security
# requirepass yourpassword

# Limits
maxmemory-policy noeviction

# Append only file
appendonly yes
appendfsync everysec

# Slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

